%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --------------------------------------------------------
% Tau
% LaTeX Template
% Version 2.4.3 (01/09/2024)
%
% Author: 
% Guillermo Jimenez (memo.notess1@gmail.com)
% 
% License:
% Creative Commons CC BY 4.0
% --------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[9pt,a4paper,twoside]{tau-class/tau}
\usepackage{makecell}
\usepackage[english]{babel}
\usepackage[backend=biber]{biblatex}  % Carreguem biblatex

% Afegim el fitxer tau.bib com a font de bibliografia
\addbibresource{tau.bib}


%----------------------------------------------------------
% TITLE
%----------------------------------------------------------

\journalname{Aprenentatge Computacional}
%% TODO: Optional, you can set a fancier title if you like
\title{Classificació i Recomanació de Continguts de Netflix}

%----------------------------------------------------------
% AUTHORS, AFFILIATIONS AND PROFESSOR
%----------------------------------------------------------

%% TODO: Set your names here
\author[a,1]{Nora Alquézar Presta}
\author[b,2]{Marta Font Arimany}


%----------------------------------------------------------

\affil[a]{1671727}
\affil[b]{1604517}

%----------------------------------------------------------
% FOOTER INFORMATION
%----------------------------------------------------------

\institution{Universitat Autònoma de Barcelona}
\footinfo{Cas Kaggle}
\theday{December 11, 2024}
%\leadauthor{Group XX} 		%% TODO: Set your group ID here
\course{Aprenentatge Computacional}

%----------------------------------------------------------
% ABSTRACT AND KEYWORDS
%----------------------------------------------------------

\begin{abstract}    
Aquest projecte se centra en el desenvolupament de dos sistemes de recomanació per a Netflix. Comença amb una anàlisi exploratòria de dades per analitzar els factors principals i resoldre problemes com valors nuls, inconsistències de format i la complexitat de columnes multi-etiqueta. En la fase de preprocessament, s'apliquen tècniques de neteja, imputació de valors i transformacions per optimitzar el dataset, com la conversió de dades categòriques i l'expansió de columnes. A continuació, es desenvolupen dos models de recomanació que utilitzen el mateix enfocament de filtratge basat en contingut amb similitud cosinus, però amb diferències clau en el seu disseny. El primer model incorpora un classificador Categorical Naive Bayes per predir els gèneres de les pel·lícules, mentre que el segon no fa ús de cap classificador, sinó que agafa directament l'atribut corresponent del dataset. A més, es defineixen mètriques pel classificador que permeten avaluar la seva qualitat, comparant els resultats amb i sense la millora introduïda per la selecció de característiques. Finalment, es realitza una comparació qualitativa entre els dos recomanadors per destacar les seves diferències principals. 
\end{abstract}

%----------------------------------------------------------

%% TODO: Set appropriate keywords for your report.
\keywords{listed\_in, KNN-Imputation, Random Forest Classifier, Grouping, LabelEncoder, OneHotEncoder, Random Category Encoding, Bag of Words, CountVectorizer, Categorical Naive Bayes, Weight-based strategies, SMOTE, Content-Based Filtering, Cosine Similarity}

%----------------------------------------------------------

\begin{document}
	%% Do NOT change any of this. Line numbers should be kept.
    \maketitle 
    \thispagestyle{firststyle} 
    \tauabstract
    \linenumbers 
    
%----------------------------------------------------------

\section{Introducció}
\taustart{N}etflix és una de les plataformes de streaming més grans del món, oferint un ampli catàleg de pel·lícules i sèries. Amb una oferta tan extensa, una de les grans dificultats que afronta la plataforma és ajudar els usuaris a trobar contingut que els pugui interessar entre tantes opcions disponibles. Aquí és on entren en joc els sistemes de recomanació. Aquests sistemes personalitzen l'experiència, suggerint contingut basat en les preferències. Això millora la satisfacció i ajuda a descobrir continguts menys coneguts. 

Els objectius d'aquest treball són dissenyar i implementar dos models de recomanació per a Netflix, comparar-ne el funcionament i avaluar com afecten les diferències en el disseny a la qualitat de les recomanacions. En particular, es busca analitzar si l'ús d'un classificador pot millorar els resultats respecte a un model que treballa directament amb el dataset.

La hipòtesi inicial és el sistema amb un classificador com a pas intermedi podria donar recomanacions més precises i personalitzades que un sistema basat només en les dades originals del dataset. Això es deu al fet que, si els gèneres del dataset són incomplets o incorrectes, el classificador pot ser més robust. Però, si sabem amb certesa que els gèneres estan ben definits, el segon model seria més eficient i igual de vàlid.


\section{Exploratory Data Analysis}
\taustart{E}n aquesta secció es duu a terme la lectura del conjunt de dades \texttt{netflix\_titles} i una anàlisi preliminar de les variables disponibles. Aquest pas inicial té com a objectiu comprendre millor les característiques del conjunt de dades i preparar-lo adequadament per als passos següents del projecte.

Els atributs presents en el conjunt de dades són els següents:
\begin{itemize}
    \item\textbf{show\_id:} Identificador únic per a cada títol.
    \item \textbf{type:}  Tipus de contingut, com "Movie" (pel·lícula) o "TV Show" (programa de televisió).
    \item \textbf{title:} Títol del contingut.
    \item \textbf{director:} Nom del director o directora.
    \item \textbf{cast:} Actors principals que intervenen en el contingut.
    \item \textbf{country:} País de producció.
    \item \textbf{date\_added:} Data en què el contingut es va afegir al catàleg de Netflix.
    \item \textbf{release\_year:} Any d'estrena del contingut.
    \item \textbf{rating:} Classificació d'edat recomanada.
    \item \textbf{duration:} Durada del contingut (en minuts per a pel·lícules o en temporades per a sèries).
    \item \textbf{listed\_in:} Categories o gèneres als quals pertany el contingut.
    \item \textbf{description:} Breu descripció del contingut.
\end{itemize}

Durant l'EDA es s'identifiquen diversos punts importants, els quals alguns es visualitzen mitjançant mapes de calor i gràfics de barres. Aquests són els resultats principals:
\begin{itemize}
    \item \textbf{Valors nuls:} 4 columnes contenen nans.
    \begin{itemize}
        \item \textbf{director:} 25.071\%
        \item \textbf{country:} 5.89\%
        \item \textbf{cast:} 1.06\%
        \item \textbf{rating:} 0.03\%
    \end{itemize}
    \item \textbf{Desbalanceig de les dades:} Tots els atributs presenten un alt grau de desbalanceig.
    
    \begin{figure}[h]
        \centering        \includegraphics[width=0.65\linewidth]{image3.png}
        \caption{Preferència generalitzada cap a continguts dramàtics i romàntics.(valors provinents de l'atribut listed\_in).}
    \label{fig:enter-label}
    \end{figure}
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{image7.png}
    \caption{Part majoritària de pel·lícules respecte el format sèrie.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{image8.png}
    \caption{Durada de les pel·lícules concentrada al voltant dels 90-120 minuts i els programes de TV tendeixen a tenir una única temporada.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{image9.png}
    \caption{Directors més rellevants}
    \label{fig:enter-label}
\end{figure}


\section{Preparació de les dades}
\subsection{\textbf{Eliminació de atributs no rellevants:}}
S'eliminen aquells atributs que no es consideren importants per la classificació i recomanació: \texttt{show\_id} i \texttt{date\_added}



\subsection{\textbf{Expansió del Dataset}}

S'observa que alguns atributs, com \textbf{director, cast, listed\_in} i \textbf{country}, contenen llistes de valors a cada fila. Per tal de facilitar l'anàlisi, s'ha aplicat la tècnica d'expansió de columnes.  s'ha expandit el conjunt de dades de manera que cada element d'aquestes llistes es representa com una fila independent.
Aquesta tècnica consisteix en separar aquests valors múltiples en files individuals, de manera que cada valor es presenti en una fila separada, mantenint la resta de les dades associades amb aquest valor.



\subsection{\textbf{Gestió de valors nuls:}}

Els atributs amb valors nuls es poden classificar en dos grups segons la seva proporció:

\begin{itemize}
    \item \textbf{Atributs amb proporció elevada de nans:} Pels atributs \textit{director} (25,07\%), \textit{cast} (1,06\%) i \textit{country} (5,89\%) es recomana utilitzar \textit{KNN Imputation} per predir els valors nuls basant-se en instàncies similars.
    \\
    \begin{figure}[H]
        \centering
    \includegraphics[width=0.75\linewidth]{image2.png}
    \caption{Comparació dels valors reals i imputats de l'atribut Cast}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{image.png}
        \caption{Comparació dels valors reals i imputats de l'atribut Director}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{countryy.png}
        \caption{Comparació dels valors reals i imputats de l'atribut Country}
        \label{fig:enter-label}
    \end{figure}
    
    \item \textbf{Atributs amb pocs nans:} L'atribut \textit{rating} (0.03\%) presenta molt pocs nans. Suggereix substituir-los pel valor més freqüent, però optem per cercar els valors reals directament al catàleg de Netflix per una imputació més precisa.
\end{itemize}



\subsection{\textbf{Codificació de dades:}}
Perquè els models puguin processar els atributs categòrics, es converteixen a format numèric mitjançant diferents tècniques segons la naturalesa de cada atribut:

\begin{itemize}
    \item \textbf{Atributs amb valors binaris o limitats (\textit{type})}: S'utilitza \textit{LabelEncoder}.
    \item \textbf{Atributs amb múltiples valors únics (\textit{rating} i \textit{listed\_in})}: S'aplica  \textit{OneHotEncoder} per generar columnes binàries que representin cada valor únic.
    \item \textbf{Atributs amb gran variabilitat (\textit{director}, \textit{cast}, \textit{country})}: S'utilitza \textit{Random Category Encoding} per comprimir els valors categòrics mantenint la informació clau.
    \item \textbf{Text descriptiu (\textit{description} i \textit{title})}: S'utilitza \textit{Bag of Words} per convertir el text en vectors numèrics que reflecteixin la freqüència de paraules.


En aquest procés es segueixen diverses etapes per garantir que només es consideren les paraules rellevants.

\subsubsection{Creació de Stop Words}
Per a reduir el soroll, es crea una llista de paraules a ignorar (stop words), que combina paraules comunes en anglès i castellà. Aquest enfocament permet centrar-se en les paraules amb significat rellevant per al context del contingut. Les paraules excloses inclouen:

\begin{itemize}
    \item \textbf{Anglès}: \textit{a, an, the, and, but, or, for, on, at, is, are, was, were}, entre d’altres.
    \item \textbf{Castellà}: \textit{un, una, el, la, los, las, y, o, pero, para, en, de, con}, entre altres.
\end{itemize}

Aquestes paraules s'exclouen perquè aporten poca informació semàntica en la classificació o recomanació de contingut.

\subsubsection{Definició del Patró de Tokenització}
S’estableix un \textbf{patró de tokenització} personalitzat per dividir el text en unitats significatives (tokens). 

El patró utilitzat és el següent:  
\begin{verbatim}
custom_token_pattern = r'(?u)\b[A-Za-z][A-Za-z0-9]+\b'
\end{verbatim}

Aquest patró garanteix que només es considerin paraules i números rellevants, seguint aquestes normes:

\begin{enumerate}
    \item Els tokens han de començar amb una lletra (\texttt{A-Za-z}).
    \item Poden contenir lletres i números (\texttt{A-Za-z0-9}).
    \item Només es consideren paraules de més d’un caràcter.
    \item Es considera el mode Unicode (\texttt{(?u)}), permetent que sigui compatible amb diacrítics o caràcters especials.
    \item S'utilitzen límits de paraula (\texttt{\b}) per garantir que només es facin coincidències amb paraules completes.
\end{enumerate}


\subsubsection{Aplicació de CountVectorizer}
Per a transformar el text en vectors numèrics, s’utilitza \textbf{CountVectorizer}, que genera una representació basada en la freqüència de les paraules més comunes. Per simplificar l'anàlisi, es seleccionen només les 20 paraules més freqüents, utilitzant l'opció \texttt{max\_features=20}. Aquesta limitació permet concentrar-se en les paraules més rellevants evitant els termes poc freqüents.

Un cop s'han extret les paraules més freqüents dels atributs \texttt{title} i \texttt{description}, es planteja l’objectiu d'analitzar si existeix alguna relació significativa entre aquestes paraules i l’atribut \texttt{listed\_in}. 

\begin{figure}[H]
    \centering     \includegraphics[width=0.75\linewidth]{image13.png}
    \caption{Distribució de les 20 paraules més freqüents de l'atribut 'title' segons 'listed\_in'}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering     \includegraphics[width=0.75\linewidth]{image14.png}
    \caption{Distribució de les 20 paraules més freqüents de l'atribut 'description' segons 'listed\_in'}
    \label{fig:enter-label}
\end{figure}

S'observa, doncs, que hi ha patrons evidents entre les paraules i l'atribut \texttt{listed\_in}.

\end{itemize}
\subsection{\textbf{Agrupació:}}
Pel que fa a l'atribut \texttt{listed\_in}, observem que inicialment hi ha 42 categories diferents, un nombre excessiu per poder treballar de manera eficient amb els models. Per aquest motiu, apliquem un procés d'agrupament que redueix la complexitat de les dades, passant a un total de 23 categories. El criteri d'agrupament s'ha basat en la similitud temàtica entre els diferents gèneres.


\section{Classificació}

\subsection{Classificador sense feature selection}
Pel que fa a la classificació, s'ha decidit aplicar el model Categorical Naive Bayes (CategoricalNB). És un algorisme basat en probabilitats que classifica mostres segons les seves característiques i les probabilitats associades a les classes.

Com s'ha observat a l'EDA, el conjunt de dades presenta un desbalanceig de classes, amb algunes categories més representatives que d'altres. Això pot portar el model Categorical Naive Bayes (CategoricalNB) a predir majoritàriament les classes amb més exemples, ignorant les classes minoritàries.

Per solucionar aquest problema, s'ha aplica l'ajustament de pesos, que dona més importància a les classes minoritàries ajustant les seves probabilitats a priori. Aquesta estratègia millora la precisió del model en classes poc representatives i equilibra millor les prediccions, evitant el biaix cap a les classes majors.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{image15.png}
    \caption{Rendiment del model en les dades d'entrenament i test  per a cadascun dels gèneres analitzats}
    \label{fig:enter-label}
\end{figure}

\subsection{Classificador amb feature selection}

Per optimitzar els resultats obtinguts, s'apliquen diverses tècniques com la \textbf{selecció de característiques} i l'ús de \textbf{SMOTE} per equilibrar les dades. A més, s'optimitzen els hiperparàmetres mitjançant \textbf{GridSearchCV} i \textbf{StratifiedKFold}.

\subsubsection{Selecció de Característiques}
Es realitzarà utilitzant dues tècniques segons el tipus de dades:
\begin{itemize}
    \item \textbf{Chi-quadrat} per a les característiques \texttt{OneHotEncoded}.
    \item \textbf{Mutual Information} per a les característiques \texttt{LabelEncoded}.
\end{itemize}

Es mantenen les característiques amb puntuacions superiors al percentil del 50\% per a cada gènere dins de la variable \texttt{listed\_in}.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{image20.png}
    \caption{Característiques seleccionades per cada valor de listed\_in.  En valor de 1 indica que la característica ha estat seleccionada, mentre que el valor de 0 indica que no ho ha estat.}
    \label{fig:enter-label}
\end{figure}


\subsubsection{Tractament del Desbalanceig de Dades}

S'aplica \textbf{SMOTE} (Synthetic Minority Over-sampling Technique) per equilibrar les classes, preferint aquesta tècnica en lloc de l'ajustament de pesos, ja que el desbalanceig de les classes és molt pronunciat. SMOTE augmenta la mida del conjunt de dades per millorar l'aprenentatge del model en les classes minoritàries. Es determina el percentatge d'equilibri de classes a través d'un diccionari de \texttt{smote\_strategies} per a cada gènere.

\subsubsection{Validació Creuada i Optimització d'Hiperparàmetres}

Per garantir la consistència en la representació de totes les classes, s'utilitza \textbf{StratifiedKFold}. A continuació, es fa \textbf{validació creuada amb GridSearchCV} per ajustar els hiperparàmetres, com el valor de \texttt{alpha}, i es selecciona el millor model basant-se en la mètrica \texttt{F1-score macro}, ja que aquesta ens permet garantir que totes les classes tenen la mateixa importància durant el procés d'avaluació. Resulta especialment útil en situacions on les classes estan desbalancejades, com és el cas del nostre dataset.

\subsubsection{Avaluació del Model}

Finalment, es mesura el rendiment del model mitjançant \textbf{accuracy}, \textbf{precision}, \textbf{recall} i \textbf{F1-score}, i es visualitzen els resultats per gènere. A més, es generen gràfiques de les corbes ROC i del nombre d'elements correctament classificats en comparació amb els incorrectament classificats, per avaluar i comparar els resultats obtinguts.

    \begin{figure}[H]
        \centering        \includegraphics[width=0.95\linewidth]{image4.png}
        \caption{Rendiment del model en les dades d'entrenament i test  per a cadascun dels gèneres analitzats després d'aplicar Feature Selection}
    \end{figure}
En general, les mètriques mostren una tendència consistent tant per les dades d'entrenament com per les de test i cap dels gèneres destaca per tenir valors extremadament baixos. Això suggereix que el model manté un rendiment uniforme per la majoria de gèneres.
    \begin{figure}[H]
        \centering        \includegraphics[width=0.75\linewidth]{image5.png}
        \caption{Corbes ROC pel model de classificació.}
    \end{figure}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{imatgef.png}
    \caption{Comparació entre Encerts i Errors en la Classificació amb un alt percentatge d'encerts.}
    \label{fig:enter-label}
\end{figure}


\section{Recomanador}
\taustart{U}n cop classificat l'atribut \texttt{listed\_in}, es plantegen diversos tipus de sistemes de recomanació que podem implementar:

\begin{itemize}
    \item \textbf{Content-Based Filtering}: Aquest mètode recomana pel·lícules similars a les que l'usuari ja ha vist, basant-se en atributs com gèneres, actors, director, descripció, entre d'altres.
    \item \textbf{Collaborative Filtering}: Aquest enfocament recomana pel·lícules basant-se en les preferències d'altres usuaris que han visualitzat pel·lícules similars.
\end{itemize}

Atès el nostre conjunt de dades, considerem que el mètode més adequat és el \textbf{Content-Based Filtering}. 

Aquest sistema de recomanació combina la predicció de gèneres mitjançant models entrenats amb la similitud de contingut basada en les descripcions de les pel·lícules. El procés es descriu de la següent manera:

\begin{itemize}
    \item \textbf{Predicció de gèneres (si s'aplica el classificador):}  
    A partir del títol d'una pel·lícula proporcionat per l'usuari, s'utilitza un model predictiu, com ara \textit{CategoricalNB}, per determinar els gèneres més probables de la pel·lícula. Aquesta predicció es basa en les característiques específiques de la pel·lícula disponibles al conjunt de dades.
    
    \item \textbf{Filtratge per gèneres:}  
    Es redueix el conjunt de dades per incloure només les pel·lícules que comparteixen almenys un dels gèneres detectats per la predicció. Aquest pas assegura que les recomanacions siguin contextualment rellevants.
    
    \item \textbf{Càlcul de la similitud de contingut:}  
    Mitjançant un vectoritzador TF-IDF, es processen les descripcions de les pel·lícules per convertir-les en representacions numèriques. Després, es calcula la similitud cosinus entre la pel·lícula d'entrada i les altres del mateix gènere per identificar aquelles amb descripcions més similars.
    
    \item \textbf{Ordenació i selecció:}  
    Les pel·lícules es classifiquen segons el grau de similitud cosinus. Es prioritzen aquelles que comparteixen tots els gèneres detectats amb la pel·lícula d'entrada. Si no es troben suficients coincidències, s'amplia la cerca a pel·lícules que comparteixen almenys un gènere.
    
    \item \textbf{Presentació dels resultats:}  
    Les recomanacions finals inclouen el títol de la pel·lícula, els gèneres detectats i el percentatge de similitud cosinus, ordenades per rellevància. Aquest enfocament permet a l'usuari explorar opcions altament alineades amb els seus interessos inicials.
\end{itemize}



\subsection{Recomanador amb Classificador}
Aquest sistema utilitza un \textbf{classificador} per determinar el gènere de la pel·lícula com a base per generar recomanacions. Les pel·lícules recomanades es seleccionen prioritzant aquelles que pertanyen al mateix gènere o que són similars als preferits per l'usuari.

\subsection{Recomanador sense Classificador}
A diferència del sistema anterior, aquest no prediu el gènere de la pel·lícula. En lloc d'això, es fan servir directament els gèneres existents a l'atribut \texttt{listed\_in} de la pel·lícula d'entrada com a punt de partida per generar recomanacions.



\section{Resultats}

\taustart{A}quest sistema de recomanació s'ha posat a prova utilitzant la mateixa pel·lícula, \textbf{Inception}, per comparar els dos recomanadors descrits. L'objectiu d'aquesta prova és avaluar com cadascun dels sistemes identifica els gèneres i proporciona recomanacions basades en les descripcions i característiques de la pel·lícula seleccionada.

\subsection{Recomanador amb Classificador:}
Gèneres detectats per 'Inception': ['listed\_in\_Action \& Adventure', 'listed\_in\_Fantasy', 'listed\_in\_Horror']
\begin{table}[H]
\centering
\begin{tabular}{|l|l|r|}
\hline
\textbf{title} & \textbf{genres} & \textbf{similarity} \\
\hline
The Last Airbender & listed\_in\_Fantasy & 100.00 \\
\hline
\makecell[l]{Shootout at \\ Lokhandwala} & listed\_in\_Action \& Adventure & 11.30 \\
\hline
Mars Attacks! & listed\_in\_Fantasy & 10.21 \\
\hline
\makecell[l]{The Blue \\ Elephant 2} & listed\_in\_Horror & 10.03 \\
\hline
Main Hoon Na & listed\_in\_Action \& Adventure & 9.98 \\
\hline
\end{tabular}
\caption{Similitud cosinus per a pel·lícules utilitzant classificador.}
\end{table}

\subsection{Recomanador sense classificador}
Gèneres detectats per 'Inception': ['Fantasy', 'Horror', 'Action \& Adventure']
\begin{table}[h!]
\centering
\begin{tabular}{|l|l|r|}
\hline
\textbf{title} & \textbf{genres} & \textbf{similarity} \\
\hline
The Bank Job   &  listed\_in\_Horror \& Adventure & 11.92 \\
\hline
\makecell[l]{Quigley \\ Down Under} & listed\_in\_Action \& Adventure & 11.75 \\
\hline
Incarnate & listed\_in\_Horror & 11.74 \\
\hline
Indiscretion & listed\_in\_Horror & 10.97 \\
\hline
Rememory  & listed\_in\_Fantasy & 10.48 \\
\hline
\end{tabular}
\caption{Similitud cosinus per a pel·lícules sense classificador.}
\end{table}

\section{Discussió}

\subsection{Complexitat i Implementació}
El primer mètode és més complex, ja que utilitza un model de classificació que s'ha d'entrenar i predir el gènere. Això fa que el procés sigui més lent i més costós en termes de recursos computacionals. En canvi, el segon mètode és més senzill, eficient i ràpid de dissenyar, ja que utilitza el gènere directament del dataset, fent-lo més fàcil d'implementar i mantenir.

\subsection{Personalització de les recomanacions}
El sistema basat en la classificació ofereix una major personalització, ja que pot ajustar-se als gustos individuals de l'usuari. El segon mètode, tot i ser més eficient, no captura les preferències canviants de l'usuari, ja que es limita al gènere del dataset.

El mètode basat en la classificació és ideal per a sistemes que busquen personalització i adaptabilitat, però pot ser lent i costós. El mètode basat en el gènere del dataset és més senzill i ràpid, però amb menys personalització i diversitat.

\section{Conclusions}
\taustart{E}l treball inclou diverses tècniques, des de la selecció de característiques i el tractament de dades desbalancejades fins a l'optimització de models i el desenvolupament de sistemes de recomanació, per abordar el problema de classificació i recomanació de continguts basats en les característiques de les pel·lícules.

En el cas del classificador, l'ús de tècniques com la selecció de característiques mitjançant \textit{Chi-quadrat} i \textit{Mutual Information}, juntament amb l'estratègia \textbf{SMOTE} per equilibrar les dades, ha permès millorar l'eficàcia dels models predictius així com l'optimització d'hiperparàmetres amb \textbf{GridSearchCV} i \textbf{StratifiedKFold} mesurat amb mètriques com l'\textit{F1-score macro}.

Pel que fa als sistemes de recomanació, s'han explorat dos enfocaments principals: un basat en un classificador i un altre que utilitza directament els gèneres del conjunt de dades.

La selecció entre aquests dos enfocaments depèn de les necessitats del sistema de recomanació. Si es prioritza la personalització i l'adaptabilitat, el model basat en la classificació és més adequat. Si l'objectiu és la rapidesa i l'eficiència, el mètode basat en el gènere del dataset és preferible. Així doncs, la hipòtesi inicial es confirma en contextos on els gèneres del dataset són incomplets o incorrectes, ja que el classificador ajuda a fer una millor adaptació. Però, si els gèneres estan ben definits i són fiables, el model basat en el gènere original pot ser suficient i més eficient. La decisió final entre un mètode o un altre dependrà, per tant, dels requisits específics del sistema i les prioritats establertes.




\begin{thebibliography}{99}

\bibitem{onehotencoding} Harris, D. R., \& Harris, M. (2013). *Digital Design and Computer Architecture*. Elsevier. \textit{Introducció al OneHotEncoder per atributs categòrics amb múltiples valors}.

\bibitem{countvectorizer} Manning, C. D., Raghavan, P., \& Schütze, H. (2008). *Introduction to Information Retrieval*. Cambridge University Press. \textit{Aplicació de CountVectorizer per a l’anàlisi de text}.

\bibitem{smote} Chawla, N. V., Bowyer, K. W., Hall, L. O., \& Kegelmeyer, W. P. (2002). SMOTE: Synthetic Minority Over-sampling Technique. *Journal of Artificial Intelligence Research*, 16, 321-357. \textit{Ús de SMOTE per tractar el desbalanceig de dades}.


\bibitem{tfidf} Ramos, J. (2003). Using TF-IDF to determine word relevance in document queries. *Proceedings of the First International Conference on Machine Learning*. \textit{Càlcul de similitud cosinus mitjançant TF-IDF}.

\bibitem{categoricalnb} Zhang, H. (2004). The optimality of Naive Bayes. *AAAI/ICML*, 1(2), 3-9. \textit{Model Categorical Naive Bayes per a classificació de dades categòriques}.


\bibitem{cosinesimilarity} Han, J., Kamber, M., \& Pei, J. (2011). *Data Mining: Concepts and Techniques*. Elsevier. \textit{Mètode de similitud cosinus per mesurar semblança entre vectors}.

\end{thebibliography}




%----------------------------------------------------------

\addcontentsline{toc}{section}{References}
\printbibliography


%----------------------------------------------------------

\end{document}