@book{onehotencoding,
    title={Digital Design and Computer Architecture},
    author={Harris, David R. and Harris, Sarah L.},
    publisher={Elsevier},
    year={2013},
    note={Introducció al OneHotEncoder per atributs categòrics amb múltiples valors}
}

@book{countvectorizer,
    title={Introduction to Information Retrieval},
    author={Manning, Christopher D. and Raghavan, Prabhakar and Schütze, Hinrich},
    publisher={Cambridge University Press},
    year={2008},
    note={Aplicació de CountVectorizer per a l’anàlisi de text}
}

@article{smote,
    title={SMOTE: Synthetic Minority Over-sampling Technique},
    author={Chawla, Nitesh V. and Bowyer, Kevin W. and Hall, Lawrence O. and Kegelmeyer, W. Philip},
    journal={Journal of Artificial Intelligence Research},
    volume={16},
    pages={321--357},
    year={2002},
    note={Ús de SMOTE per tractar el desbalanceig de dades}
}

@inproceedings{tfidf,
    title={Using TF-IDF to determine word relevance in document queries},
    author={Ramos, Juan},
    booktitle={Proceedings of the First International Conference on Machine Learning},
    year={2003},
    note={Càlcul de similitud cosinus mitjançant TF-IDF}
}

@article{categoricalnb,
    title={The optimality of Naive Bayes},
    author={Zhang, Harry},
    journal={AAAI/ICML},
    volume={1},
    number={2},
    pages={3--9},
    year={2004},
    note={Model Categorical Naive Bayes per a classificació de dades categòriques}
}

@book{cosinesimilarity,
    title={Data Mining: Concepts and Techniques},
    author={Han, Jiawei and Kamber, Micheline and Pei, Jian},
    publisher={Elsevier},
    year={2011},
    note={Mètode de similitud cosinus per mesurar semblança entre vectors}
}
